<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hong Kong Industrial University" content="HONG KONG Industrial University">
    <title>Hong Kong Industrial University</title>
    <link rel="stylesheet" href="../css/nav-head-foot.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/visit.css" type="text/css" media="all">
    <script src="https://personal.cs.cityu.edu.hk/~cs2204/2023/cw3cs2204.js"></script>
</head>
<body>
    <header id="header">
        <img src="../image/logo.png" width="400" height="100" alt="logo of HONG KONG Industrial University">
        <h4><b>Hong Kong Industrial University</b></h4>
        <nav id="mainNav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Apply.html">Apply</a></li>
                <li><a href="Visit.html">Visit</a></li>
                <li><a href="Program.html">Program</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="box"></div>
    <div class="Welcome">
        <br><br>
        <p>We warmly welcome you to visit us at our Kowloon campus and experience our
        vibrant learning community. Our campus is located in the Hong Kong Kowloon
        High-Tech Park, where we collaborate closely with institutes of the
        Chinese Academy of Sciences.</p>
        <p>During your visit, you can explore our world-class facilities, including
        the Protein Folding Science Center, Hong Kong Advanced Computing
        Equipment, Hong Kong Ultrafast Laser Facility, Hong Kong Electron-Positron
        Collider, and Hong Kong Supercomputer Facility. These facilities are
        available to our faculty, students, and researchers worldwide.</p>
        <p>You will also have the chance to meet our renowned scholars and experts
        from home and abroad committed to providing students with cutting-edge
        knowledge and skills in their respective fields. Our faculty members are
        recognized leaders in their fields, and their research has been published
        in prestigious journals such as Cell, Nature, and Science.</p>
        <p>We hope you will come and visit us soon to experience firsthand the
        dynamic and innovative community at Hong Kong Industrial University.</p>


    </div>
   
    <div id="location" class="clearfix" >
        <div id="img"><img src="../image/location.jpg" width="800" height="800" alt="location"></div><br>
        <div id="text">
            <h4>Location</h4>
            Address: Tat Chee Avenue, Kowloon, Hong Kong SAR<br><br>
            Tel: (852) 1234 5678<br><br>
            Fax: (852) 8765 4321<br><br>
            Email: visit@hkiu.edu.hk
        </div>
    </div>
    <div class="reservation">
        <br><h4>Hong Kong Industrial University is having an open day on campus! Please
            make a reservation to visit our campus!</h4><br>
        <form method="get" action="#" onSubmit="return beforeSubmit(this);">
            <fieldset>
                <legend>Booking information</legend>
                <div>
                    
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" value=""><br>
                    <label for="time">Time:</label>
                    <select id="time" name="time">
                    <option value="8:30-9:30am">8:30-9:30am</option>
                    <option value="9:30-10:30am">9:30-10:30am</option>
                    </select><br>
                    <label for="num">No. of visitors</label>
                    <input type="number" id="num" name="num" ><br><br>
                    <div id="errorMsg"></div><br>
                    <input class="button" type="submit" value="Check Availability">
                    <input class="button" type="reset" value="Reset">
                    
                    
                </div>
            </fieldset>
        </form>
        <script>
            var errorMsg=document.getElementById("errorMsg");
            function beforeSubmit(form){
                errorMsg.innerHTML="";
                if(form.date.value==''||form.num.value==''||form.time.value==''){
                    errorMsg.innerHTML="Data not completed; please re-enter";
                    errorMsg.style.color = "red";
                    return false;
                }
                errorMsg.innerHTML="";
                if(form.num.value<=0||Math.floor(form.num.value) != form.num.value){
                    errorMsg.innerHTML="Please enter a valid number of people!";
                    errorMsg.style.color = "red";
                    return false;
                }
                
                else{
                    if(reserve(form.date.value,form.time.value,form.num.value)){
                    alert("Your reservation is successful!");
                    return false;
                 }
                    if(reserve(form.date.value,form.time.value,form.num.value)==false){
                        alert("Sorry, the reservation is full!");
                        return false;
                    }
                }
                
            }
        </script>
       

    </div>

    <footer id="footer">
        <img src="../image/footer_logo.png" width="300" height="100" alt="school logo">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and
            Courtesy of Icon pack by Icons8 -- designed by <a href="design%20page.html">Wanyue Zhang</a></p>
    </footer>
        
</body>
</html>